object FrmCifraIni: TFrmCifraIni
  Left = 911
  Top = 0
  Caption = 'Escriba la clave para cambiar el archivo INI'
  ClientHeight = 140
  ClientWidth = 431
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object edtCifrado: TEdit
    Left = 24
    Top = 40
    Width = 393
    Height = 21
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 271
    Top = 104
    Width = 75
    Height = 25
    TabOrder = 1
    Kind = bkOK
  end
  object BitBtn2: TBitBtn
    Left = 352
    Top = 104
    Width = 75
    Height = 25
    TabOrder = 2
    Kind = bkCancel
  end
end
