object FrmSelSubgrupo: TFrmSelSubgrupo
  Left = 0
  Top = 0
  Caption = 'Selecci'#243'n de Subgrupo'
  ClientHeight = 366
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object TreeView1: TTreeView
    Left = 8
    Top = 8
    Width = 321
    Height = 350
    Indent = 19
    TabOrder = 0
  end
end
