inherited FrmDatosManttoPrev: TFrmDatosManttoPrev
  Caption = 'Mantenimientos'
  ClientHeight = 164
  ExplicitHeight = 198
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBarraLugar: TPanel
    Top = 115
  end
  inherited PanelDatosLugares: TPanel
    Height = 115
    ExplicitTop = -5
    object edtCodigo: TDBAdvEdit
      Left = 104
      Top = 24
      Width = 169
      Height = 21
      ReturnIsTab = True
      LabelCaption = 'C'#243'digo:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      CharCase = ecUpperCase
      Color = clWindow
      Enabled = True
      TabOrder = 0
      Text = 'DBADVEDIT1'
      Visible = True
      Version = '2.9.0.0'
      DataField = 'codigomanttoprev'
      DataSource = dsDatos
    end
    object edtTitulo: TDBAdvEdit
      Left = 104
      Top = 51
      Width = 393
      Height = 21
      ReturnIsTab = True
      LabelCaption = 'T'#237'tulo:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      CharCase = ecUpperCase
      Color = clWindow
      Enabled = True
      TabOrder = 1
      Text = 'DBADVEDIT1'
      Visible = True
      Version = '2.9.0.0'
      DataField = 'titulomanttoprev'
      DataSource = dsDatos
    end
    object spnRecurrencia: TDBAdvSpinEdit
      Left = 104
      Top = 78
      Width = 65
      Height = 22
      ReturnIsTab = True
      Value = 0
      DateValue = 41071.811847685190000000
      HexValue = 0
      EditAlign = eaRight
      Enabled = True
      IncrementFloat = 0.100000000000000000
      IncrementFloatPage = 1.000000000000000000
      LabelCaption = 'Recurrencia:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      TabOrder = 2
      Visible = True
      Version = '1.4.8.1'
      DataField = 'recurrencia'
      DataSource = dsDatos
    end
  end
end
