object FrmProyeccionNominaPersonal: TFrmProyeccionNominaPersonal
  Left = 0
  Top = 0
  Caption = 'Proyecci'#243'n de C'#225'lculo de N'#243'mina por Personal'
  ClientHeight = 322
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ComboBox1: TComboBox
    Left = 160
    Top = 168
    Width = 145
    Height = 21
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 185
    Height = 41
    Caption = 'Panel1'
    TabOrder = 1
  end
end
