inherited FrmEntradaXOC: TFrmEntradaXOC
  Caption = 'Entradas por orden de compra'
  ExplicitLeft = 8
  ExplicitTop = -80
  ExplicitWidth = 852
  ExplicitHeight = 506
  PixelsPerInch = 96
  TextHeight = 13
end
