inherited FrmSalidaManDetalle: TFrmSalidaManDetalle
  Caption = '-'
  ClientHeight = 600
  ExplicitWidth = 766
  ExplicitHeight = 638
  DesignSize = (
    750
    600)
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel2: TPanel
    Top = 313
    Height = 240
    ExplicitTop = 313
    ExplicitHeight = 240
    DesignSize = (
      748
      240)
    inherited NextDBGrid1: TNextDBGrid
      Height = 178
      ExplicitHeight = 178
      object NxDBTextColumn1: TNxDBTextColumn
        DefaultWidth = 90
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.Caption = 'C'#243'digo'
        Options = [coCanClick, coCanInput, coCanSort, coPublicUsing, coShowTextFitHint]
        ParentFont = False
        Position = 0
        SortType = stAlphabetic
        Width = 90
        FieldName = 'codigoarticulo'
      end
      object NxDBTextColumn4: TNxDBTextColumn
        DefaultWidth = 130
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.Caption = 'Disciplina'
        Options = [coCanClick, coCanInput, coCanSort, coPublicUsing, coShowTextFitHint]
        ParentFont = False
        Position = 1
        SortType = stAlphabetic
        Width = 130
        FieldName = 'titulodisciplina'
      end
      object NxDBTextColumn2: TNxDBTextColumn
        DefaultWidth = 270
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.Caption = 'Art'#237'culo'
        Options = [coCanClick, coCanInput, coCanSort, coPublicUsing, coShowTextFitHint]
        ParentFont = False
        Position = 2
        SortType = stAlphabetic
        Width = 270
        FieldName = 'tituloarticulo'
      end
      object NxDBNumberColumn1: TNxDBNumberColumn
        DefaultValue = '0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.Caption = 'Cantidad'
        ParentFont = False
        Position = 3
        SortType = stNumeric
        FieldName = 'cantidad'
        Precision = 0
        Increment = 1.000000000000000000
        SpinButtons = False
      end
      object NxDBTextColumn3: TNxDBTextColumn
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.Caption = 'Unidad'
        Options = [coCanClick, coCanInput, coCanSort, coPublicUsing, coShowTextFitHint]
        ParentFont = False
        Position = 4
        SortType = stAlphabetic
        FieldName = 'codigounidad'
      end
    end
  end
  inherited Panel3: TPanel
    Top = 553
    ExplicitTop = 553
  end
  inherited Panel1: TPanel
    Height = 313
    ExplicitHeight = 313
    DesignSize = (
      748
      313)
    inherited Panel4: TPanel
      object lbl1: TJvLabel
        Left = 8
        Top = 12
        Width = 89
        Height = 23
        Caption = 'Salida #:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -19
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
      end
      object lbl2: TJvLabel
        Left = 521
        Top = 12
        Width = 126
        Height = 23
        Caption = 'Consecutivo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -19
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
      end
      object lblSerie: TJvLabel
        Left = 129
        Top = 12
        Width = 74
        Height = 23
        Caption = 'lblSerie'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        Transparent = True
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -19
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
      end
      object edtConsecutivo: TEdit
        Tag = 99
        Left = 639
        Top = 9
        Width = 101
        Height = 31
        Margins.Right = 6
        Alignment = taRightJustify
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = True
        ParentFont = False
        TabOrder = 0
        Text = 'edtConsecutivo'
        OnEnter = edtConsecutivoEnter
        OnExit = edtConsecutivoExit
        OnKeyDown = edtConsecutivoKeyDown
      end
    end
    object tab1: TAdvSmoothTabPager
      Tag = 99
      Left = 7
      Top = 66
      Width = 738
      Height = 241
      Anchors = [akLeft, akTop, akRight]
      ActivePage = AdvSmoothTabPager11
      TabPosition = tpTopLeft
      TabSettings.StartMargin = 4
      TabReorder = False
      TabOrder = 1
      object AdvSmoothTabPager11: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Informaci'#243'n'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = clGray
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object lblLbTipo: TJvLabel
          Left = 15
          Top = 56
          Width = 26
          Height = 13
          Caption = 'Tipo:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object lbl6: TLabel
          Left = 15
          Top = 113
          Width = 60
          Height = 13
          Caption = 'Comentarios'
          Transparent = True
        end
        object lbl7: TJvLabel
          Left = 300
          Top = 56
          Width = 35
          Height = 13
          Caption = 'Fecha:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object lbl8: TJvLabel
          Left = 15
          Top = 86
          Width = 46
          Height = 13
          Caption = 'Almacen:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object lbl9: TJvLabel
          Left = 375
          Top = 86
          Width = 58
          Height = 13
          Caption = 'Referencia:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object JvLabel8: TJvLabel
          Left = 10
          Top = 28
          Width = 51
          Height = 13
          Caption = 'Convenio:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object cmbTipo: TDBLookupComboBox
          Left = 47
          Top = 53
          Width = 241
          Height = 21
          DataField = 'idtipomovimiento'
          DataSource = dsDatos
          KeyField = 'idtipomovimiento'
          ListField = 'nombretipomovimiento'
          ListSource = dsDsTipo
          TabOrder = 0
          OnClick = cmbTipoClick
        end
        object memcomentarios: TDBMemo
          Left = 15
          Top = 129
          Width = 706
          Height = 46
          DataField = 'comentarios'
          DataSource = dsDatos
          TabOrder = 4
        end
        object dtpfecha: TJvDBDatePickerEdit
          Left = 341
          Top = 53
          Width = 97
          Height = 21
          AllowNoDate = True
          DataField = 'fecha'
          DataSource = dsDatos
          TabOrder = 1
        end
        object cmbidalmacen: TDBLookupComboBox
          Left = 63
          Top = 83
          Width = 272
          Height = 21
          DataField = 'idalmacen'
          DataSource = dsDatos
          DropDownWidth = 300
          KeyField = 'idalmacen'
          ListField = 'codigoalmacen; tituloalmacen'
          ListFieldIndex = 1
          ListSource = dsAlmacen
          TabOrder = 2
        end
        object edtReferencia: TDBEdit
          Left = 439
          Top = 83
          Width = 203
          Height = 21
          DataField = 'referencia'
          DataSource = dsDatos
          TabOrder = 3
        end
        object dbrgrpTipoEmbarque: TDBRadioGroup
          Tag = 99
          Left = 496
          Top = 43
          Width = 204
          Height = 36
          Margins.Top = 1
          Margins.Bottom = 1
          Color = clBtnFace
          Columns = 2
          DataField = 'TipoEmbarque'
          DataSource = dsDatos
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          Items.Strings = (
            'Embarque'
            'Desembarque')
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 5
          Values.Strings = (
            'EMBARQUE'
            'DESEMBARQUE')
        end
        object cmbConvenio: TDBLookupComboBox
          Left = 63
          Top = 24
          Width = 197
          Height = 21
          DataField = 'idorganizacion'
          DataSource = dsDatos
          KeyField = 'idorganizacion'
          ListField = 'tituloorganizacion'
          ListSource = dsConvenio
          TabOrder = 6
        end
      end
      object AdvSmoothTabPage1: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Referencias'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = 16765357
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object lbl5: TJvLabel
          Left = 17
          Top = 14
          Width = 20
          Height = 13
          Caption = 'V'#237'a:'
          Transparent = True
          HotTrackFont.Charset = DEFAULT_CHARSET
          HotTrackFont.Color = clWindowText
          HotTrackFont.Height = -11
          HotTrackFont.Name = 'Tahoma'
          HotTrackFont.Style = []
        end
        object grp1: TGroupBox
          Left = 15
          Top = 38
          Width = 658
          Height = 54
          Caption = 'Origen'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lbl3: TJvLabel
            Left = 9
            Top = 18
            Width = 39
            Height = 13
            Caption = 'Ciudad:'
            Transparent = True
            HotTrackFont.Charset = DEFAULT_CHARSET
            HotTrackFont.Color = clWindowText
            HotTrackFont.Height = -11
            HotTrackFont.Name = 'Tahoma'
            HotTrackFont.Style = []
          end
          object lblOrigen: TJvLabel
            Left = 210
            Top = 19
            Width = 7
            Height = 14
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Height = -12
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = True
            HotTrackFont.Charset = DEFAULT_CHARSET
            HotTrackFont.Color = clWindowText
            HotTrackFont.Height = -12
            HotTrackFont.Name = 'Tahoma'
            HotTrackFont.Style = []
          end
          object edtCodigoLugar: TEdit
            Left = 52
            Top = 15
            Width = 122
            Height = 21
            TabOrder = 0
            OnKeyPress = edtCodigoLugarKeyPress
          end
          object btnLugar: TButton
            Left = 180
            Top = 15
            Width = 24
            Height = 21
            Caption = '...'
            TabOrder = 1
            OnClick = btnLugarClick
          end
        end
        object grp2: TGroupBox
          Left = 15
          Top = 104
          Width = 658
          Height = 88
          Caption = 'Destino'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object lbl4: TJvLabel
            Left = 9
            Top = 18
            Width = 39
            Height = 13
            Caption = 'Ciudad:'
            Transparent = True
            HotTrackFont.Charset = DEFAULT_CHARSET
            HotTrackFont.Color = clWindowText
            HotTrackFont.Height = -11
            HotTrackFont.Name = 'Tahoma'
            HotTrackFont.Style = []
          end
          object lblDestino: TJvLabel
            Left = 210
            Top = 19
            Width = 7
            Height = 14
            Caption = '-'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlue
            Font.Height = -12
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
            Transparent = True
            HotTrackFont.Charset = DEFAULT_CHARSET
            HotTrackFont.Color = clWindowText
            HotTrackFont.Height = -12
            HotTrackFont.Name = 'Tahoma'
            HotTrackFont.Style = []
          end
          object edtCodigoLugarDest: TEdit
            Left = 52
            Top = 15
            Width = 122
            Height = 21
            TabOrder = 0
            OnKeyPress = edtCodigoLugarDestKeyPress
          end
          object btnLugarDest: TButton
            Left = 180
            Top = 15
            Width = 24
            Height = 21
            Caption = '...'
            TabOrder = 1
            OnClick = btnLugarDestClick
          end
          object edtAreaDestinataria: TDBAdvEdit
            Left = 53
            Top = 48
            Width = 220
            Height = 21
            ReturnIsTab = True
            LabelCaption = #193'rea:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Text = 'EDTAREADESTINATARIA'
            Visible = True
            Version = '2.9.0.0'
            DataField = 'AreaDestinataria'
            DataSource = dsDatos
          end
          object edtclaveactivo: TDBAdvEdit
            Left = 349
            Top = 47
            Width = 220
            Height = 21
            LabelCaption = 'Activo:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Text = 'edt1'
            Visible = True
            Version = '2.9.0.0'
            DataField = 'claveactivo'
            DataSource = dsDatos
          end
        end
        object cmbViaEmbarque: TDBLookupComboBox
          Left = 43
          Top = 11
          Width = 146
          Height = 21
          DataField = 'idviaembarque'
          DataSource = dsDatos
          DropDownWidth = 300
          KeyField = 'idviaembarque'
          ListField = 'codigoviaembarque; tituloviaembarque'
          ListFieldIndex = 1
          ListSource = dsViaEmbarque
          TabOrder = 2
        end
      end
      object AdvSmoothTabPage2: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Embarcador'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = 16765357
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object edtnombreembarcador: TDBAdvEdit
          Left = 98
          Top = 11
          Width = 486
          Height = 21
          LabelCaption = 'Responsable:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 0
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'nombreembarcador'
          DataSource = dsDatos
        end
        object edtccostoembarcador: TDBAdvEdit
          Left = 98
          Top = 43
          Width = 151
          Height = 21
          LabelCaption = 'C. Costo:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 1
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'ccostoembarcador'
          DataSource = dsDatos
        end
        object edtcgestorembarcador: TDBAdvEdit
          Left = 364
          Top = 43
          Width = 213
          Height = 21
          LabelCaption = 'C. Gestor:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 2
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'cgestorembarcador'
          DataSource = dsDatos
        end
        object edtpfinancieraembarcador: TDBAdvEdit
          Left = 98
          Top = 73
          Width = 173
          Height = 21
          LabelCaption = 'Pos. Financiera:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 3
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'pfinancieraembarcador'
          DataSource = dsDatos
        end
        object edtfondoembarcador: TDBAdvEdit
          Left = 364
          Top = 73
          Width = 173
          Height = 21
          LabelCaption = 'Fondo:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 4
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'fondoembarcador'
          DataSource = dsDatos
        end
        object edtcuentamayorembarcador: TDBAdvEdit
          Left = 98
          Top = 102
          Width = 213
          Height = 21
          LabelCaption = 'Cta. Mayor:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 5
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'cuentamayorembarcador'
          DataSource = dsDatos
        end
        object edtembarcacion: TDBAdvEdit
          Left = 98
          Top = 129
          Width = 237
          Height = 21
          LabelCaption = 'Embarcaci'#243'n:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 6
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'embarcacion'
          DataSource = dsDatos
        end
        object edtpesototal: TDBAdvEdit
          Left = 98
          Top = 156
          Width = 121
          Height = 21
          LabelCaption = 'Peso total:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 7
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'pesototal'
          DataSource = dsDatos
        end
        object edtcostototal: TDBAdvEdit
          Left = 332
          Top = 156
          Width = 125
          Height = 21
          LabelCaption = 'Costo aprox.:'
          LabelPosition = lpLeftCenter
          LabelMargin = 6
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clWindowText
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = []
          Lookup.Separator = ';'
          CharCase = ecUpperCase
          Color = clWindow
          Enabled = True
          TabOrder = 8
          Text = 'EDT1'
          Visible = True
          Version = '2.9.0.0'
          DataField = 'costototal'
          DataSource = dsDatos
        end
      end
      object AdvSmoothTabPager12: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Firmantes 1'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = 16765357
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object cmbFirmante1: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object cmbFirmante2: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object cmbFirmante3: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -11
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
        object cmbFirmante4: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
        end
        object cmbFirmante5: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
        end
        object cmbFirmante6: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
        end
        object cmbFirmante7: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 6
        end
        object cmbFirmante8: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 7
        end
        object cmbFirmante9: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 8
        end
        object cmbFirmante10: TAdvComboBox
          Left = 496
          Top = 165
          Width = 225
          Height = 21
          Color = clWindow
          Version = '1.3.2.2'
          Visible = False
          ButtonWidth = 18
          DropWidth = 0
          Enabled = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ItemIndex = -1
          LabelCaption = '-'
          LabelPosition = lpTopLeft
          LabelTransparent = True
          LabelFont.Charset = DEFAULT_CHARSET
          LabelFont.Color = clBlue
          LabelFont.Height = -12
          LabelFont.Name = 'Tahoma'
          LabelFont.Style = [fsBold]
          ParentFont = False
          TabOrder = 9
        end
        object grp3: TGroupBox
          Left = 17
          Top = 10
          Width = 560
          Height = 99
          Caption = 'Autoriz'#243
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 10
          object edtNombre1: TAdvEdit
            Left = 95
            Top = 16
            Width = 450
            Height = 21
            LabelCaption = 'Nombre:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 0
            Visible = True
            Version = '2.9.0.0'
          end
          object edtPuesto1: TAdvEdit
            Left = 95
            Top = 43
            Width = 450
            Height = 21
            LabelCaption = 'Puesto:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 1
            Visible = True
            Version = '2.9.0.0'
          end
          object edtFicha1: TAdvEdit
            Left = 95
            Top = 70
            Width = 151
            Height = 21
            LabelCaption = 'Ficha:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Visible = True
            Version = '2.9.0.0'
          end
          object edtExt1: TAdvEdit
            Left = 315
            Top = 70
            Width = 183
            Height = 21
            LabelCaption = 'Ext.:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Visible = True
            Version = '2.9.0.0'
          end
        end
        object grp4: TGroupBox
          Left = 17
          Top = 111
          Width = 560
          Height = 99
          Caption = 'VoBo'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 11
          object edtNombre2: TAdvEdit
            Left = 95
            Top = 16
            Width = 450
            Height = 21
            LabelCaption = 'Nombre:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 0
            Visible = True
            Version = '2.9.0.0'
          end
          object edtPuesto2: TAdvEdit
            Left = 95
            Top = 43
            Width = 450
            Height = 21
            LabelCaption = 'Puesto:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 1
            Visible = True
            Version = '2.9.0.0'
          end
          object edtFicha2: TAdvEdit
            Left = 95
            Top = 70
            Width = 151
            Height = 21
            LabelCaption = 'Ficha:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Visible = True
            Version = '2.9.0.0'
          end
          object edtExt2: TAdvEdit
            Left = 315
            Top = 70
            Width = 183
            Height = 21
            LabelCaption = 'Ext.:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Visible = True
            Version = '2.9.0.0'
          end
        end
      end
      object AdvSmoothTabPage3: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Firmantes 2'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = 16765357
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object grp5: TGroupBox
          Left = 17
          Top = 10
          Width = 560
          Height = 99
          Caption = 'Entrega'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object edtNombre3: TAdvEdit
            Left = 95
            Top = 16
            Width = 450
            Height = 21
            LabelCaption = 'Nombre:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 0
            Visible = True
            Version = '2.9.0.0'
          end
          object edtPuesto3: TAdvEdit
            Left = 95
            Top = 43
            Width = 450
            Height = 21
            LabelCaption = 'Puesto:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 1
            Visible = True
            Version = '2.9.0.0'
          end
          object edtFicha3: TAdvEdit
            Left = 95
            Top = 70
            Width = 151
            Height = 21
            LabelCaption = 'Ficha:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Visible = True
            Version = '2.9.0.0'
          end
          object edtExt3: TAdvEdit
            Left = 315
            Top = 70
            Width = 183
            Height = 21
            LabelCaption = 'Ext.:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Visible = True
            Version = '2.9.0.0'
          end
        end
        object grp6: TGroupBox
          Left = 17
          Top = 111
          Width = 560
          Height = 99
          Caption = 'Elabora embarque'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object edtNombre4: TAdvEdit
            Left = 95
            Top = 16
            Width = 450
            Height = 21
            LabelCaption = 'Nombre:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 0
            Visible = True
            Version = '2.9.0.0'
          end
          object edtPuesto4: TAdvEdit
            Left = 95
            Top = 43
            Width = 450
            Height = 21
            LabelCaption = 'Puesto:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 1
            Visible = True
            Version = '2.9.0.0'
          end
          object edtFicha4: TAdvEdit
            Left = 95
            Top = 70
            Width = 151
            Height = 21
            LabelCaption = 'Ficha:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Visible = True
            Version = '2.9.0.0'
          end
          object edtExt4: TAdvEdit
            Left = 315
            Top = 70
            Width = 183
            Height = 21
            LabelCaption = 'Ext.:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Visible = True
            Version = '2.9.0.0'
          end
        end
      end
      object AdvSmoothTabPage4: TAdvSmoothTabPage
        Left = 1
        Top = 26
        Width = 736
        Height = 213
        Caption = 'Firmantes 3'
        PageAppearance.Color = 15066597
        PageAppearance.ColorTo = 15066597
        PageAppearance.ColorMirror = 15066597
        PageAppearance.ColorMirrorTo = 15066597
        PageAppearance.GradientMirrorType = gtVertical
        PageAppearance.BorderColor = 16765357
        PageAppearance.Rounding = 0
        PageAppearance.ShadowOffset = 0
        PageAppearance.Glow = gmNone
        TabAppearance.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Appearance.Font.Color = clWindowText
        TabAppearance.Appearance.Font.Height = -11
        TabAppearance.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Appearance.Font.Style = []
        TabAppearance.Status.Caption = '0'
        TabAppearance.Status.Appearance.Fill.Color = clRed
        TabAppearance.Status.Appearance.Fill.ColorMirror = clNone
        TabAppearance.Status.Appearance.Fill.ColorMirrorTo = clNone
        TabAppearance.Status.Appearance.Fill.GradientType = gtSolid
        TabAppearance.Status.Appearance.Fill.BorderColor = clGray
        TabAppearance.Status.Appearance.Fill.Rounding = 0
        TabAppearance.Status.Appearance.Fill.ShadowOffset = 0
        TabAppearance.Status.Appearance.Fill.Glow = gmNone
        TabAppearance.Status.Appearance.Font.Charset = DEFAULT_CHARSET
        TabAppearance.Status.Appearance.Font.Color = clWhite
        TabAppearance.Status.Appearance.Font.Height = -11
        TabAppearance.Status.Appearance.Font.Name = 'Tahoma'
        TabAppearance.Status.Appearance.Font.Style = []
        TabAppearance.BevelColor = 16765357
        TabAppearance.BevelColorDown = 16640730
        TabAppearance.BevelColorSelected = 16640730
        TabAppearance.BevelColorHot = 16640730
        TabAppearance.BevelColorDisabled = 16640730
        TabAppearance.Color = 16773091
        TabAppearance.ColorDown = clSilver
        TabAppearance.ColorDisabled = 16765357
        object grp7: TGroupBox
          Left = 17
          Top = 10
          Width = 560
          Height = 99
          Caption = 'Almacen'
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object edtNombre5: TAdvEdit
            Left = 95
            Top = 16
            Width = 450
            Height = 21
            LabelCaption = 'Nombre:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 0
            Visible = True
            Version = '2.9.0.0'
          end
          object edtPuesto5: TAdvEdit
            Left = 95
            Top = 43
            Width = 450
            Height = 21
            LabelCaption = 'Puesto:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 1
            Visible = True
            Version = '2.9.0.0'
          end
          object edtFicha5: TAdvEdit
            Left = 95
            Top = 70
            Width = 151
            Height = 21
            LabelCaption = 'Ficha:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 2
            Visible = True
            Version = '2.9.0.0'
          end
          object edtExt5: TAdvEdit
            Left = 315
            Top = 70
            Width = 183
            Height = 21
            LabelCaption = 'Ext.:'
            LabelPosition = lpLeftCenter
            LabelMargin = 6
            LabelTransparent = True
            LabelFont.Charset = DEFAULT_CHARSET
            LabelFont.Color = clWindowText
            LabelFont.Height = -11
            LabelFont.Name = 'Tahoma'
            LabelFont.Style = []
            Lookup.Separator = ';'
            CharCase = ecUpperCase
            Color = clWindow
            Enabled = True
            TabOrder = 3
            Visible = True
            Version = '2.9.0.0'
          end
        end
      end
    end
  end
  object cdAlmacen: TClientDataSet
    Aggregates = <>
    Params = <>
    RemoteServer = ClientModule1.DSProviderConnection1
    Left = 488
    Top = 48
  end
  object dsAlmacen: TDataSource
    DataSet = cdAlmacen
    Left = 528
    Top = 48
  end
  object cdTipo: TClientDataSet
    Aggregates = <>
    Params = <>
    ReadOnly = True
    RemoteServer = ClientModule1.DSProviderConnection1
    Left = 478
    Top = 328
  end
  object dsDsTipo: TDataSource
    DataSet = cdTipo
    Left = 552
    Top = 328
  end
  object mdDetalleOC: TJvMemoryData
    FieldDefs = <>
    Left = 432
    Top = 328
  end
  object mdDetalleOriginal: TJvMemoryData
    FieldDefs = <>
    Left = 352
    Top = 328
  end
  object cdViaEmbarque: TClientDataSet
    Aggregates = <>
    Params = <>
    RemoteServer = ClientModule1.DSProviderConnection1
    Left = 408
    Top = 16
  end
  object dsViaEmbarque: TDataSource
    DataSet = cdViaEmbarque
    Left = 440
    Top = 24
  end
end
