inherited FrmDatosFormaPago: TFrmDatosFormaPago
  Caption = 'Forma de pago'
  ClientHeight = 303
  ClientWidth = 509
  ExplicitWidth = 525
  ExplicitHeight = 341
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelBarraLugar: TPanel
    Top = 254
    Width = 509
    ExplicitTop = 254
    ExplicitWidth = 509
  end
  inherited PanelDatosLugares: TPanel
    Width = 509
    Height = 254
    ExplicitWidth = 509
    ExplicitHeight = 254
    object edtcodigo: TDBAdvEdit
      Left = 80
      Top = 24
      Width = 121
      Height = 21
      LabelCaption = 'C'#243'digo:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      CharCase = ecUpperCase
      Color = clWindow
      Enabled = True
      TabOrder = 0
      Visible = True
      Version = '2.9.0.0'
      DataField = 'codigoformapago'
      DataSource = dsDatos
    end
    object edttitulo: TDBAdvEdit
      Left = 80
      Top = 51
      Width = 409
      Height = 21
      LabelCaption = 'Descripci'#243'n:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      CharCase = ecUpperCase
      Color = clWindow
      Enabled = True
      TabOrder = 1
      Visible = True
      Version = '2.9.0.0'
      DataField = 'tituloformapago'
      DataSource = dsDatos
    end
    object edtVencimientos: TDBAdvSpinEdit
      Left = 80
      Top = 78
      Width = 49
      Height = 22
      ReturnIsTab = True
      Value = 1
      FloatValue = 1.000000000000000000
      TimeValue = 0.041666666666666660
      HexValue = 0
      EditorEnabled = False
      Enabled = True
      IncrementFloat = 0.100000000000000000
      IncrementFloatPage = 1.000000000000000000
      LabelCaption = 'Vencimientos:'
      LabelPosition = lpLeftCenter
      LabelMargin = 6
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      MaxValue = 6
      MinValue = 1
      TabOrder = 2
      Visible = True
      Version = '1.4.8.1'
      OnChange = edtVencimientosChange
      DataField = 'vencimientos'
      DataSource = dsDatos
    end
    object grp1: TAdvGroupBox
      Left = 16
      Top = 122
      Width = 473
      Height = 119
      Caption = 'Configuraci'#243'n'
      TabOrder = 3
      object AdvSmoothLabel1: TAdvSmoothLabel
        Left = 159
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '1'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object AdvSmoothLabel2: TAdvSmoothLabel
        Left = 211
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '2'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object AdvSmoothLabel3: TAdvSmoothLabel
        Left = 261
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '3'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object AdvSmoothLabel4: TAdvSmoothLabel
        Left = 315
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '4'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object AdvSmoothLabel5: TAdvSmoothLabel
        Left = 426
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '6'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object AdvSmoothLabel6: TAdvSmoothLabel
        Left = 370
        Top = 24
        Width = 19
        Height = 20
        Fill.ColorMirror = clNone
        Fill.ColorMirrorTo = clNone
        Fill.BorderColor = clNone
        Fill.Rounding = 0
        Fill.ShadowOffset = 0
        Fill.Glow = gmNone
        Caption.Text = '5'
        Caption.Font.Charset = DEFAULT_CHARSET
        Caption.Font.Color = clWindowText
        Caption.Font.Height = -13
        Caption.Font.Name = 'Tahoma'
        Caption.Font.Style = [fsBold]
        Caption.ColorStart = clNavy
        Caption.ColorEnd = 16768648
        CaptionShadow.Text = 'AdvSmoothLabel'
        CaptionShadow.Font.Charset = DEFAULT_CHARSET
        CaptionShadow.Font.Color = clWindowText
        CaptionShadow.Font.Height = -27
        CaptionShadow.Font.Name = 'Tahoma'
        CaptionShadow.Font.Style = []
        Version = '1.5.0.0'
      end
      object edtdiapago1: TDBAdvEdit
        Tag = 99
        Left = 152
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelCaption = 'Dias entre vencimientos:'
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 0
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago1'
        DataSource = dsDatos
      end
      object edtdiapago2: TDBAdvEdit
        Tag = 99
        Left = 202
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 1
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago2'
        DataSource = dsDatos
      end
      object edtdiapago3: TDBAdvEdit
        Tag = 99
        Left = 252
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 2
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago3'
        DataSource = dsDatos
      end
      object edtdiapago4: TDBAdvEdit
        Tag = 99
        Left = 306
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 3
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago4'
        DataSource = dsDatos
      end
      object edtdiapago5: TDBAdvEdit
        Tag = 99
        Left = 362
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 4
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago5'
        DataSource = dsDatos
      end
      object edtdiapago6: TDBAdvEdit
        Tag = 99
        Left = 418
        Top = 50
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 5
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'diapago6'
        DataSource = dsDatos
      end
      object edtprop1: TDBAdvEdit
        Tag = 99
        Left = 152
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelCaption = 'Proporci'#243'n de pagos:'
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 6
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop1'
        DataSource = dsDatos
      end
      object edtprop2: TDBAdvEdit
        Tag = 99
        Left = 202
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 7
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop2'
        DataSource = dsDatos
      end
      object edtprop3: TDBAdvEdit
        Tag = 99
        Left = 252
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 8
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop3'
        DataSource = dsDatos
      end
      object edtprop4: TDBAdvEdit
        Tag = 99
        Left = 306
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 9
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop4'
        DataSource = dsDatos
      end
      object edtprop5: TDBAdvEdit
        Tag = 99
        Left = 362
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 10
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop5'
        DataSource = dsDatos
      end
      object edtprop6: TDBAdvEdit
        Tag = 99
        Left = 418
        Top = 77
        Width = 36
        Height = 21
        EditType = etNumeric
        ReturnIsTab = True
        LabelPosition = lpLeftCenter
        LabelMargin = 6
        LabelTransparent = True
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 11
        Text = '0'
        Visible = True
        Version = '2.9.0.0'
        DataField = 'prop6'
        DataSource = dsDatos
      end
    end
    object chkproporcionales: TDBAdvOfficeCheckBox
      Left = 144
      Top = 78
      Width = 177
      Height = 20
      TabOrder = 4
      OnClick = chkproporcionalesClick
      Alignment = taLeftJustify
      Caption = 'Importes proporcionales'
      ReturnIsTab = False
      Version = '1.0.0.5'
      DataField = 'proporcionales'
      DataSource = dsDatos
      ValueChecked = 'si'
      ValueUnchecked = 'no'
    end
  end
  inherited dsDatos: TDataSource
    Left = 312
    Top = 80
  end
end
