object FrmReporteInsidencias: TFrmReporteInsidencias
  Left = 0
  Top = 0
  Caption = 'Reporte de Insidencias de N'#243'mina'
  ClientHeight = 202
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
