object FrmEditarDetalle: TFrmEditarDetalle
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Edici'#243'n detalle de Plazas Vacantes'
  ClientHeight = 150
  ClientWidth = 412
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object edtDepartamento: TAdvEditBtn
    Tag = -1
    Left = 104
    Top = 16
    Width = 281
    Height = 21
    Flat = False
    LabelCaption = 'Departamento:'
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'Tahoma'
    LabelFont.Style = []
    Lookup.Separator = ';'
    Color = clWindow
    Enabled = True
    ReadOnly = False
    TabOrder = 0
    Visible = True
    OnChange = edtDepartamentoChange
    OnEnter = edtDepartamentoEnter
    OnExit = edtDepartamentoExit
    Version = '1.3.2.8'
    ButtonStyle = bsButton
    ButtonWidth = 16
    Etched = False
    OnClickBtn = edtDepartamentoClickBtn
  end
  object edtExperiencia: TAdvEdit
    Tag = -1
    Left = 104
    Top = 51
    Width = 89
    Height = 21
    ReturnIsTab = True
    LabelCaption = 'Experiencia:'
    LabelFont.Charset = DEFAULT_CHARSET
    LabelFont.Color = clWindowText
    LabelFont.Height = -11
    LabelFont.Name = 'Tahoma'
    LabelFont.Style = []
    Lookup.Separator = ';'
    Color = clWindow
    Enabled = True
    TabOrder = 2
    Text = 'edtExperiencia'
    Visible = True
    OnChange = edtExperienciaChange
    OnEnter = edtExperienciaEnter
    OnExit = edtExperienciaExit
    Version = '2.9.0.0'
  end
  object cbUnidad: TComboBox
    Left = 199
    Top = 51
    Width = 65
    Height = 21
    Style = csDropDownList
    TabOrder = 4
    OnChange = cbUnidadChange
    OnEnter = cbUnidadEnter
    OnExit = cbUnidadExit
    Items.Strings = (
      'Mes'
      'A'#241'o')
  end
  object pnlUnidad: TPanel
    Left = 199
    Top = 51
    Width = 47
    Height = 20
    Color = clActiveBorder
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clSilver
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 5
  end
  object pnlExperiencia: TPanel
    Left = 104
    Top = 50
    Width = 89
    Height = 21
    Color = clActiveBorder
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clSilver
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 3
    OnClick = pnlExperienciaClick
  end
  object pnlDepartamento: TPanel
    Left = 104
    Top = 16
    Width = 262
    Height = 21
    Color = clActiveBorder
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clSilver
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    OnClick = pnlExperienciaClick
  end
  object btn_Ok: TcxButton
    Left = 229
    Top = 120
    Width = 75
    Height = 25
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 6
    OnClick = btn_OkClick
  end
  object btn_Cancelar: TcxButton
    Left = 310
    Top = 120
    Width = 75
    Height = 25
    Cancel = True
    Caption = '&Cancelar'
    ModalResult = 2
    TabOrder = 7
  end
  object cdPlazaDetalleUpt: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 88
  end
end
