object FrmPostulantesxPlazaDetalle: TFrmPostulantesxPlazaDetalle
  Left = 0
  Top = 0
  Caption = 'Postulantes de Puesto por Solicitud de Plazas'
  ClientHeight = 364
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
