object FrmSeleccionaSalario: TFrmSeleccionaSalario
  Left = 0
  Top = 0
  Caption = 'Seleccionar Salario'
  ClientHeight = 202
  ClientWidth = 570
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object NextDBGrid1: TNextDBGrid
    Left = 0
    Top = 0
    Width = 570
    Height = 161
    Align = alClient
    HeaderStyle = hsOffice2010
    TabOrder = 0
    TabStop = True
    DataSource = dsSalarios
    ExplicitHeight = 137
  end
  object Panel1: TPanel
    Left = 0
    Top = 161
    Width = 570
    Height = 41
    Align = alBottom
    Padding.Top = 4
    Padding.Right = 6
    Padding.Bottom = 4
    TabOrder = 1
    ExplicitLeft = -32
    ExplicitWidth = 602
    object Btn_Aceptar: TAdvGlowButton
      AlignWithMargins = True
      Left = 354
      Top = 8
      Width = 100
      Height = 25
      Align = alRight
      Caption = '&Seleccionar'
      ModalResult = 1
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 0
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
      ExplicitLeft = 362
      ExplicitTop = 5
      ExplicitHeight = 31
    end
    object Btn_Cancelar: TAdvGlowButton
      AlignWithMargins = True
      Left = 460
      Top = 8
      Width = 100
      Height = 25
      Align = alRight
      Caption = '&Cancelar'
      ModalResult = 2
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 1
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
      ExplicitLeft = 495
      ExplicitTop = 5
      ExplicitHeight = 31
    end
  end
  object dsSalarios: TDataSource
    Left = 216
    Top = 104
  end
end
