object FrmNuevaPlazaParaPersonal: TFrmNuevaPlazaParaPersonal
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Captura de plaza para nuevo Personal'
  ClientHeight = 493
  ClientWidth = 736
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 17
  object GroupBox1: TGroupBox
    Left = 0
    Top = 0
    Width = 736
    Height = 190
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alTop
    TabOrder = 0
    object img2: TJvImage
      Left = 16
      Top = 34
      Width = 140
      Height = 114
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      AutoSize = True
      Center = True
      Proportional = True
      Stretch = True
    end
    object JvLabel3: TJvLabel
      Left = 16
      Top = 9
      Width = 57
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Solicitud:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel1: TJvLabel
      Left = 163
      Top = 9
      Width = 96
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Observaciones:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object btnCargarImagen: TAdvGlowButton
      Left = 16
      Top = 156
      Width = 140
      Height = 27
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Cargar imagen'
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 0
      OnClick = btnCargarImagenClick
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
    end
    object DBMemo1: TDBMemo
      Left = 163
      Top = 34
      Width = 556
      Height = 148
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      DataField = 'Observaciones'
      DataSource = dsPlaza
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Top = 190
    Width = 736
    Height = 234
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alClient
    Caption = 'Detalle de la Plaza'
    TabOrder = 1
    object JvLabel2: TJvLabel
      Left = 58
      Top = 26
      Width = 50
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Codigo:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel4: TJvLabel
      Left = 58
      Top = 179
      Width = 49
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Puesto:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel6: TJvLabel
      Left = 5
      Top = 116
      Width = 102
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Tipo de N'#243'mina:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel7: TJvLabel
      Left = 63
      Top = 148
      Width = 45
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Depto:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel8: TJvLabel
      Left = 47
      Top = 55
      Width = 60
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Empresa:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel9: TJvLabel
      Left = 42
      Top = 85
      Width = 65
      Height = 17
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Caption = 'Convenio:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -14
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object DBCodigoPlazaDetalle: TDBEdit
      Tag = 1
      Left = 116
      Top = 24
      Width = 322
      Height = 21
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      DataField = 'CodigoPlazaDetalle'
      DataSource = dsPlazaDetalle
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object DBCargo: TDBLookupComboBox
      Left = 116
      Top = 180
      Width = 322
      Height = 25
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      DataField = 'IdCargo'
      DataSource = dsPlazaDetalle
      KeyField = 'IdCargo'
      ListField = 'TituloCargo'
      ListSource = dsCargo
      TabOrder = 5
    end
    object DBIdTipoNomina: TDBLookupComboBox
      Left = 116
      Top = 118
      Width = 322
      Height = 25
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      DataField = 'IdTipoNomina'
      DataSource = dsPlazaDetalle
      KeyField = 'IdTipoNomina'
      ListField = 'Titulo'
      ListSource = dsTipoNomina
      TabOrder = 3
    end
    object DBDepartamento: TDBLookupComboBox
      Left = 116
      Top = 149
      Width = 322
      Height = 25
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      DataField = 'IdDepartamento'
      DataSource = dsPlazaDetalle
      KeyField = 'IdDepartamento'
      ListField = 'TituloDepartamento'
      ListSource = dsDepartamento
      TabOrder = 4
    end
    object cbOrganizacion: TAdvComboBox
      Left = 116
      Top = 55
      Width = 322
      Height = 21
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Color = clWindow
      Version = '1.3.2.2'
      Visible = True
      ButtonWidth = 23
      Style = csDropDownList
      DropWidth = 0
      Enabled = True
      ItemIndex = -1
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      TabOrder = 1
      OnChange = cbOrganizacionChange
    end
    object cbSubOrganizacion: TAdvComboBox
      Left = 116
      Top = 86
      Width = 322
      Height = 21
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Color = clWindow
      Version = '1.3.2.2'
      Visible = True
      ButtonWidth = 23
      Style = csDropDownList
      DropWidth = 0
      Enabled = True
      ItemIndex = -1
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      TabOrder = 2
      OnChange = cbSubOrganizacionChange
    end
    object Panel1: TPanel
      Left = 471
      Top = 133
      Width = 221
      Height = 46
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      BevelOuter = bvNone
      TabOrder = 6
      object JvLabel5: TJvLabel
        Left = 14
        Top = 13
        Width = 46
        Height = 17
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        Caption = 'Salario:'
        Transparent = True
        HotTrackFont.Charset = DEFAULT_CHARSET
        HotTrackFont.Color = clWindowText
        HotTrackFont.Height = -14
        HotTrackFont.Name = 'Tahoma'
        HotTrackFont.Style = []
      end
      object SalarioIndependiente: TAdvMoneyEdit
        Left = 72
        Top = 10
        Width = 139
        Height = 25
        Margins.Left = 4
        Margins.Top = 4
        Margins.Right = 4
        Margins.Bottom = 4
        EditType = etFloat
        Precision = 2
        LabelFont.Charset = DEFAULT_CHARSET
        LabelFont.Color = clWindowText
        LabelFont.Height = -11
        LabelFont.Name = 'Tahoma'
        LabelFont.Style = []
        Lookup.Separator = ';'
        Color = clWindow
        Enabled = True
        TabOrder = 0
        Text = '0.00'
        Visible = True
        Version = '1.1.1.2'
        CalculatorLook.ButtonWidth = 24
        CalculatorLook.ButtonHeight = 24
        CalculatorLook.ButtonColor = clSilver
        CalculatorLook.Color = clWhite
        CalculatorLook.Flat = False
        CalculatorLook.Font.Charset = DEFAULT_CHARSET
        CalculatorLook.Font.Color = clWindowText
        CalculatorLook.Font.Height = -11
        CalculatorLook.Font.Name = 'Tahoma'
        CalculatorLook.Font.Style = []
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 424
    Width = 736
    Height = 69
    Margins.Left = 4
    Margins.Top = 4
    Margins.Right = 4
    Margins.Bottom = 4
    Align = alBottom
    Padding.Top = 8
    Padding.Right = 8
    Padding.Bottom = 9
    TabOrder = 2
    object Btn_Aceptar: TAdvGlowButton
      Left = 452
      Top = 9
      Width = 131
      Height = 50
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      Caption = '&Aceptar'
      Default = True
      ModalResult = 1
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 0
      OnClick = Btn_AceptarClick
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
    end
    object Btn_Cancelar: TAdvGlowButton
      Left = 596
      Top = 9
      Width = 131
      Height = 50
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      Caption = '&Cancelar'
      ModalResult = 2
      NotesFont.Charset = DEFAULT_CHARSET
      NotesFont.Color = clWindowText
      NotesFont.Height = -11
      NotesFont.Name = 'Tahoma'
      NotesFont.Style = []
      TabOrder = 1
      Appearance.ColorChecked = 16111818
      Appearance.ColorCheckedTo = 16367008
      Appearance.ColorDisabled = 15921906
      Appearance.ColorDisabledTo = 15921906
      Appearance.ColorDown = 16111818
      Appearance.ColorDownTo = 16367008
      Appearance.ColorHot = 16117985
      Appearance.ColorHotTo = 16372402
      Appearance.ColorMirrorHot = 16107693
      Appearance.ColorMirrorHotTo = 16775412
      Appearance.ColorMirrorDown = 16102556
      Appearance.ColorMirrorDownTo = 16768988
      Appearance.ColorMirrorChecked = 16102556
      Appearance.ColorMirrorCheckedTo = 16768988
      Appearance.ColorMirrorDisabled = 11974326
      Appearance.ColorMirrorDisabledTo = 15921906
    end
    object Panel3: TPanel
      Left = 583
      Top = 9
      Width = 13
      Height = 50
      Margins.Left = 4
      Margins.Top = 4
      Margins.Right = 4
      Margins.Bottom = 4
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 2
    end
  end
  object dsPlaza: TDataSource
    DataSet = cdPlaza
    Left = 224
    Top = 56
  end
  object cdPlaza: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 176
    Top = 56
  end
  object cdPlazaDetalle: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 288
    Top = 112
  end
  object dsPlazaDetalle: TDataSource
    DataSet = cdPlazaDetalle
    Left = 360
    Top = 136
  end
  object cdCargo: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterScroll = cdCargoAfterScroll
    Left = 352
    Top = 72
  end
  object cdTipoNomina: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterScroll = cdTipoNominaAfterScroll
    Left = 352
    Top = 24
  end
  object dsCargo: TDataSource
    DataSet = cdCargo
    Left = 344
    Top = 208
  end
  object dsTipoNomina: TDataSource
    DataSet = cdTipoNomina
    Left = 424
    Top = 208
  end
  object cdDepartamento: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterScroll = cdDepartamentoAfterScroll
    Left = 40
    Top = 304
  end
  object dsDepartamento: TDataSource
    DataSet = cdDepartamento
    Left = 152
    Top = 304
  end
  object cdSubOrganizacion: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterScroll = cdSubOrganizacionAfterScroll
    Left = 440
    Top = 160
  end
  object cdOrganizacion: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterScroll = cdOrganizacionAfterScroll
    Left = 168
    Top = 112
  end
end
