object FrmBajasFijos: TFrmBajasFijos
  Left = 0
  Top = 0
  Caption = 'Procedimiento de Bajas de Personal'
  ClientHeight = 291
  ClientWidth = 740
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
