object FrmGrupoPlazas: TFrmGrupoPlazas
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Grupo de plazas'
  ClientHeight = 230
  ClientWidth = 454
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object pnlDatos: TPanel
    Left = 0
    Top = 0
    Width = 454
    Height = 181
    Align = alClient
    TabOrder = 0
    object lblTituloCargo: TJvLabel
      Left = 199
      Top = 43
      Width = 7
      Height = 13
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object lblSalario: TJvLabel
      Left = 80
      Top = 66
      Width = 81
      Height = 13
      Alignment = taRightJustify
      AutoSize = False
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel2: TJvLabel
      Left = 39
      Top = 66
      Width = 38
      Height = 13
      Caption = 'Salario:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object lblLeyendaSalario: TJvLabel
      Left = 80
      Top = 85
      Width = 7
      Height = 13
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel4: TJvLabel
      Left = 39
      Top = 104
      Width = 38
      Height = 13
      Caption = 'Sueldo:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object lblSueldo: TJvLabel
      Left = 80
      Top = 104
      Width = 81
      Height = 13
      Alignment = taRightJustify
      AutoSize = False
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object lblLeyendaSueldo: TJvLabel
      Left = 80
      Top = 123
      Width = 7
      Height = 13
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object JvLabel1: TJvLabel
      Left = 13
      Top = 12
      Width = 64
      Height = 13
      Caption = 'Tipo N'#243'mina:'
      Transparent = True
      HotTrackFont.Charset = DEFAULT_CHARSET
      HotTrackFont.Color = clWindowText
      HotTrackFont.Height = -11
      HotTrackFont.Name = 'Tahoma'
      HotTrackFont.Style = []
    end
    object edtCargo: TAdvEditBtn
      Left = 80
      Top = 39
      Width = 113
      Height = 21
      Flat = False
      LabelCaption = 'Puesto:'
      LabelPosition = lpLeftCenter
      LabelMargin = 5
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      Enabled = True
      ReadOnly = False
      TabOrder = 0
      Visible = True
      OnKeyPress = edtCargoKeyPress
      Version = '1.3.2.8'
      ButtonStyle = bsButton
      ButtonWidth = 20
      Etched = False
      ButtonCaption = '...'
      OnClickBtn = edtCargoClickBtn
    end
    object edtCantidad: TAdvEdit
      Left = 80
      Top = 150
      Width = 81
      Height = 21
      EditAlign = eaRight
      EditType = etNumeric
      ReturnIsTab = True
      LabelCaption = 'Cantidad:'
      LabelPosition = lpLeftCenter
      LabelMargin = 5
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
      Lookup.Separator = ';'
      Color = clWindow
      Enabled = True
      TabOrder = 1
      Text = '0'
      Visible = True
      Version = '2.9.0.0'
    end
    object dtpFechaReq: TAdvDateTimePicker
      Left = 288
      Top = 150
      Width = 89
      Height = 21
      Date = 41163.381018518520000000
      Time = 41163.381018518520000000
      DoubleBuffered = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Kind = dkDate
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 2
      BorderStyle = bsSingle
      Ctl3D = True
      DateTime = 41163.381018518520000000
      Version = '1.1.0.1'
      LabelCaption = 'Requerido para:'
      LabelPosition = lpLeftCenter
      LabelMargin = 5
      LabelTransparent = True
      LabelFont.Charset = DEFAULT_CHARSET
      LabelFont.Color = clWindowText
      LabelFont.Height = -11
      LabelFont.Name = 'Tahoma'
      LabelFont.Style = []
    end
    object cbTipoNomina: TComboBox
      Left = 80
      Top = 10
      Width = 366
      Height = 21
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object pnlBotones: TPanel
    Left = 0
    Top = 181
    Width = 454
    Height = 49
    Align = alBottom
    Padding.Top = 7
    Padding.Right = 7
    Padding.Bottom = 7
    TabOrder = 1
    object pnl1: TPanel
      Tag = 99
      Left = 377
      Top = 8
      Width = 69
      Height = 33
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object cxButton1: TcxButton
        Left = 0
        Top = 0
        Width = 69
        Height = 33
        Align = alClient
        Caption = '&Cancelar'
        ModalResult = 2
        TabOrder = 0
      end
    end
    object btnBtnAdd: TcxButton
      Left = 308
      Top = 8
      Width = 69
      Height = 33
      Align = alRight
      Caption = '&Aceptar'
      ModalResult = 1
      TabOrder = 1
      OnClick = btnBtnAddClick
      ExplicitLeft = 302
      ExplicitTop = 6
    end
  end
end
