object frmConfiguracionAcceso: TfrmConfiguracionAcceso
  Left = 0
  Top = 0
  BorderStyle = bsSizeToolWin
  Caption = 'Configuraci'#243'n Acceso'
  ClientHeight = 412
  ClientWidth = 575
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object AdvSlider1: TAdvSmoothSlider
    Left = 24
    Top = 32
    Width = 80
    Height = 33
    AppearanceOn.Fill.Color = 11196927
    AppearanceOn.Fill.ColorTo = 7257087
    AppearanceOn.Fill.ColorMirror = 4370174
    AppearanceOn.Fill.ColorMirrorTo = 8053246
    AppearanceOn.Fill.GradientMirrorType = gtVertical
    AppearanceOn.Fill.BorderColor = 4370174
    AppearanceOn.Fill.Rounding = 4
    AppearanceOn.Fill.RoundingType = rtLeft
    AppearanceOn.Fill.ShadowOffset = 0
    AppearanceOn.Fill.Glow = gmNone
    AppearanceOn.Caption = 'On'
    AppearanceOn.Font.Charset = DEFAULT_CHARSET
    AppearanceOn.Font.Color = clWindowText
    AppearanceOn.Font.Height = -11
    AppearanceOn.Font.Name = 'Tahoma'
    AppearanceOn.Font.Style = []
    AppearanceOff.Fill.Color = 16773091
    AppearanceOff.Fill.ColorTo = 16768452
    AppearanceOff.Fill.ColorMirror = 16765357
    AppearanceOff.Fill.ColorMirrorTo = 16767936
    AppearanceOff.Fill.GradientMirrorType = gtVertical
    AppearanceOff.Fill.BorderColor = clNone
    AppearanceOff.Fill.Rounding = 4
    AppearanceOff.Fill.RoundingType = rtRight
    AppearanceOff.Fill.ShadowOffset = 0
    AppearanceOff.Fill.Glow = gmNone
    AppearanceOff.Caption = 'Off'
    AppearanceOff.Font.Charset = DEFAULT_CHARSET
    AppearanceOff.Font.Color = clWindowText
    AppearanceOff.Font.Height = -11
    AppearanceOff.Font.Name = 'Tahoma'
    AppearanceOff.Font.Style = []
    ButtonAppearance.Fill.Color = 16773091
    ButtonAppearance.Fill.ColorTo = 16765615
    ButtonAppearance.Fill.ColorMirror = clNone
    ButtonAppearance.Fill.ColorMirrorTo = clNone
    ButtonAppearance.Fill.BorderColor = 16765615
    ButtonAppearance.Fill.Rounding = 4
    ButtonAppearance.Fill.ShadowOffset = 0
    ButtonAppearance.Fill.Glow = gmNone
    Fill.ColorMirror = clNone
    Fill.ColorMirrorTo = clNone
    Fill.BorderColor = clNone
    Fill.Rounding = 4
    Fill.ShadowOffset = 0
    Fill.Glow = gmNone
    TabOrder = 0
  end
  object CdConfig: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 528
    Top = 280
  end
  object dsConfig: TDataSource
    DataSet = CdConfig
    Left = 528
    Top = 328
  end
end
